<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML 레퍼런스 북</title>

    <link rel="stylesheet" href="assets/css/style.css">

    <!-- 구글 아이콘 -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <header id="header">
        <h1><a href="#">라인 중학교 1학년 코딩반</a></h1>
        <span>이름 : 웹쓰</span>
    </header>
    <!-- //header -->

    <main id="main">
        <header class="main_header">
            <h2>HTML <em>레퍼런스 북</em></h2>
        </header>
        <nav class="main_menu">
            <ul>
                <li class="active"><a href="alphabet.html">알파벳</a></li>
            </ul>
        </nav>
        <div class="main_refer">
            <div class="table">
                <table>
                    <colgroup>
                        <col style="width: 5%;">
                        <col >
                        <col >
                        <col style="width: 5%;">
                        <col style="width: 11%;">
                        <col style="width: 5%;">
                    </colgroup>
                    <thead>
                        <tr>
                            <th>번호</th>
                            <th>속성</th>
                            <th>설명</th>
                            <th>보기</th>
                            <th>중요</th>
                            <th>비고</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>01</td>
                            <td>&lt;a&gt;</td>
                            <td>다른 페이지 이동을 설정합니다.</td>
                            <td><a href="#">클릭</a></td>
                            <td>
                                <span class="material-symbols-outlined">star</span>
                                <span class="material-symbols-outlined">star</span>
                                <span class="material-symbols-outlined">star</span>
                                <span class="material-symbols-outlined">star</span>
                                <span class="material-symbols-outlined">star</span>
                            </td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>02</td>
                            <td>&lt;abbr&gt;</td>
                            <td>&lt;abbr&gt; 태그는 줄임말이나 머리글자를 표현하는데 사용합니다.</td>
                            <td><a href="#">__</a></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>03</td>
                            <td>&lt;acronym&gt;</td>
                            <td>&lt;acronym&gt; 태그는 줄임말이나 머리글자를 표현하는데 사용합니다.</td>
                            <td><a href="#">__</a></td>
                            <td>
                                <span class="material-symbols-outlined">grade</span>
                                <span class="material-symbols-outlined">grade</span>
                                <span class="material-symbols-outlined">grade</span>
                                <span class="material-symbols-outlined">grade</span>
                                <span class="material-symbols-outlined">grade</span>
                            </td>
                            <td><span class="material-symbols-outlined" title="현재는 사용하지 않습니다.">delete</span></td>
                        </tr>
                        <tr>
                            <td>04</td>
                            <td>&lt;address&gt;</td>
                            <td></td>
                            <td><a href="#">__</a></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>05</td>
                            <td>&lt;applet&gt;</td>
                            <td></td>
                            <td><a href="#">__</a></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>06</td>
                            <td>&lt;area&gt;</td>
                            <td></td>
                            <td><a href="#">__</a></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>07</td>
                            <td>&lt;article&gt;</td>
                            <td></td>
                            <td><a href="#">__</a></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>07</td>
                            <td>&lt;aside&gt;</td>
                            <td></td>
                            <td><a href="#">__</a></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>08</td>
                            <td>&lt;audio&gt;</td>
                            <td></td>
                            <td><a href="#">__</a></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>09</td>
                            <td>&lt;b&gt;</td>
                            <td></td>
                            <td><a href="#">__</a></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>&lt;base&gt;</td>
                            <td></td>
                            <td><a href="#">__</a></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>11</td>
                            <td>&lt;basefont&gt;</td>
                            <td></td>
                            <td><a href="#">__</a></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>12</td>
                            <td>&lt;bdi&gt;</td>
                            <td></td>
                            <td><a href="#">__</a></td>
                            <td></td>
                            <td></td>
                        </tr>
                        
                    </tbody>
                </table>
            </div>
        </div>
    </main>
    <!-- //header -->

    <footer id="footer">
        <a href="mailto:webstoryboy@naver.com">webstoryboy@naver.com</a>
    </footer>
    <!-- //footer -->
</body>
</html>